<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Operator_Aritmatika.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Operator_Aritmatika_layananOperator_aritmatika" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50212/aritmatika.asmx</Value>
    </Setting>
    <Setting Name="Operator_Aritmatika_layananData_data_nikService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fahmi.anwar/soap2/infonik.php</Value>
    </Setting>
  </Settings>
</SettingsFile>